{
  "name": "nest-sendgrid",
  "version": "1.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^9.0.5"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^9.0.5",
    "@sendgrid/mail": "^6.4.0",
    "@types/node": "^13.1.7",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "mustache": "^3.0.3",
    "ts-node": "^8.6.2"
  }
}
