{
  "name": "nest-sendgrid",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0"
  },
  "devDependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "mustache": "^3.0.3"
  }
}
